[00:23.03] 崩れてしまいそう
[00:27.45] 見つめる景色 空の青さも全部
[00:34.78] 汗ばむ季節の 虚無感の答え
[00:42.64] 誰も知らないんだな
[00:45.96] 思い出せなくってもきっと僕らの出会いは
[00:50.72] Youthful
[00:51.89] どこかで何かでつながれていた
[00:56.11] Connected
[00:58.04] 明日明後日 その先だって隣で
[01:08.31] 君が待っていてもいなくても 走るよ
[01:14.24] このまま足を動かせば 光になる
[01:20.37] すぐに消えそうな一瞬はこんなにも
[01:25.70] 美しかったか 愛せていたか
[01:30.60] 心の穴を満たして
[01:46.19] 離れるくらいなら
[01:50.47] 出会わなければ そこまで大人じゃない
[01:57.50] 真っ直ぐな言葉を吐き出せるほど
[02:05.11] 子供でもないんだよ
[02:09.08] もがいては叫んではそっとこの手を伸ばした
[02:13.49] You said
[02:14.68] ある時誰かに触れた気がした
[02:18.93] Don't cry
[02:20.55] 君だったんだ やっとわかった 行かなきゃ
[02:31.21] 触れた僕の手と涙に 例えば
[02:36.86] 見て見ぬフリも出来ただろう それだってのに
[02:43.18] 君につながれた一瞬はこんなにも
[02:48.28] 思い出せるよ 何があっても
[02:53.71] 「大丈夫」だと思えた
[03:20.52] 明日明後日 その先だって
[03:31.52] 追い続けた君は（君は）僕の(見た) 光だった
[03:43.59] 少しずつだけど向かっている大丈夫
[03:48.48] 無機質の中でも確かに 息をしてる
[03:54.56] 伸ばす手の先の一瞬を感じたら
[03:59.90] そこにいるんだろう? 探してたんだよ
[04:05.27] 心の花を咲かせて
[04:13.79] いま
[04:19.00] Youthful
[04:24.92] Connected