[00:23.74] 崩れてしまいそう
[00:28.21] 見つめる景色 空の青さも全部
[00:35.25] 汗ばむ季節の 虚無感の答え
[00:42.68] 誰も知らないんだな
[00:47.18] 
[00:45.93] 思い出せなくってもきっと僕らの出会いは(Youthful)
[00:51.86] どこかで何かでつながれていた(Connected)
[00:58.15] 明日明後日 その先だって隣で
[01:05.15] 
[01:08.79] 君が待っていてもいなくても 走るよ
[01:14.53] このまま足を動かせば 光になる
[01:20.36] すぐに消えそうな一瞬はこんなにも
[01:26.17] 美しかったか 愛せていたか
[01:31.05] 心の穴を満たして
[01:35.05] 
[01:46.76] 離れるくらいなら
[01:51.10] 出会わなければ... そこまで大人じゃない
[01:58.17] 真っ直ぐな言葉を吐き出せるほど
[02:05.23] 子供でもないんだよ
[02:09.73] 
[02:08.90] もがいては叫んではそっとこの手を伸ばした(You say)
[02:14.68] ある時誰かに触れた気がした (Don't cry)
[02:21.25] 君だったんだ... やっとわかった 行かなきゃ
[02:32.75] 
[02:32.02] 触れた僕の手と涙に 例えば
[02:37.50] 見て見ぬフリも出来ただろう それだってのに
[02:43.25] 君につながれた一瞬はこんなにも
[02:48.91] 思い出せるよ 何があっても
[02:53.87] 「大丈夫」だと思えた
[02:58.87] 
[03:20.81] 明日明後日 その先だって
[03:32.56] 追い続けた君は僕の光だった
[03:39.06] 
[03:43.08] 少しずつだけど向かっている大丈夫
[03:48.99] 無機質の中でも確かに 息をしてる
[03:54.77] 伸ばす手の先の一瞬を感じたら
[04:00.40] そこにいるんだろう? 探してたんだよ
[04:05.23] 心の花を咲かせて いま...
[04:19.71] Youthful_Connected