[00:23.76] 崩れてしまいそう
[00:28.28] 見つめる景色 空の青さも全部
[00:35.26] 汗ばむ季節の 虚無感の答え
[00:42.69] 誰も知らないんだな
[00:47.19] 
[00:45.97] 思い出せなくってもきっと僕らの出会いは(Youthful)
[00:51.85] どこかで何かでつながれていた(Connected)
[00:58.18] 明日明後日 その先だって隣で
[01:05.18] 
[01:08.74] 君が待っていてもいなくても 走るよ
[01:14.52] このまま足を動かせば 光になる
[01:20.33] すぐに消えそうな一瞬はこんなにも
[01:26.18] 美しかったか 愛せていたか
[01:31.07] 心の穴を満たして
[01:35.07] 
[01:46.74] 離れるくらいなら
[01:51.16] 出会わなければ... そこまで大人じゃない
[01:58.15] 真っ直ぐな言葉を吐き出せるほど
[02:05.24] 子供でもないんだよ
[02:09.74] 
[02:08.90] もがいては叫んではそっとこの手を伸ばした(You say)
[02:14.67] ある時誰かに触れた気がした (Don't cry)
[02:21.21] 君だったんだ... やっとわかった 行かなきゃ
[02:32.71] 
[02:32.07] 触れた僕の手と涙に 例えば
[02:37.53] 見て見ぬフリも出来ただろう それだってのに
[02:43.28] 君につながれた一瞬はこんなにも
[02:48.91] 思い出せるよ 何があっても
[02:53.84] 「大丈夫」だと思えた
[02:58.84] 
[03:20.82] 明日明後日 その先だって
[03:32.51] 追い続けた君は僕の光だった
[03:39.01] 
[03:43.06] 少しずつだけど向かっている大丈夫
[03:48.96] 無機質の中でも確かに 息をしてる
[03:54.75] 伸ばす手の先の一瞬を感じたら
[04:00.41] そこにいるんだろう? 探してたんだよ
[04:05.27] 心の花を咲かせて いま...
[04:19.72] Youthful_Connected